# SQawker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angel/sqawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angel/sqawker/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/angel/sqawker/Controls/: SwitchPreferenceCompatCustom.java
app/src/main/java/com/example/angel/sqawker/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseService.java
app/src/main/java/com/example/angel/sqawker/provider/: InstructorsContract.java  SqawkContract.java  SqawkDatabase.java  SqawkProvider.java
app/src/main/java/com/example/angel/sqawker/recycler/: SqwakAdapter.java  SqwakAdapterold.java  SqwakItem.java
app/src/main/java/com/example/angel/sqawker/settings/: SettingsFollowingFragment.java
app/src/main/java/com/example/angel/sqawker/utils/: DataBaseControl.java  DataBaseUtils.java  DateUtils.java  Instructor.java  InstructorsInfo.java
app/src/main/res/layout/: activity_main.xml  recycler_sqwak_empty_view.xml  recycler_sqwak_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: barra_busqueda_main.xml  custom_switch_preferences.xml  settings_following.xml
app/src/test/java/com/example/angel/sqawker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
